{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**/*.js": { "maxDuration": 300 }
  },
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/connect/:platform", "destination": "/api/connect/platform?platform=:platform" },
    { "source": "/features",              "destination": "/features.html"            },
    { "source": "/integrations",          "destination": "/integrations.html"        },
    { "source": "/pricing",               "destination": "/pricing.html"             },
    { "source": "/updates",               "destination": "/updates.html"             },
    { "source": "/about",                 "destination": "/about.html"               },
    { "source": "/contact",               "destination": "/contact.html"             },
    { "source": "/privacy",               "destination": "/privacy.html"             },
    { "source": "/terms",                 "destination": "/terms.html"               },
    { "source": "/stack",                 "destination": "/stack.html"               },
    { "source": "/admin",                 "destination": "/admin.html"               },
    { "source": "/demo",                  "destination": "/demo.html"                },
    { "source": "/((?!api/|features|integrations|pricing|updates|about|contact|privacy|terms|stack|compare|admin|demo).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/hourly", "schedule": "0 * * * *" },
    { "path": "/api/cron/automation", "schedule": "*/2 * * * *" }
  ]
}
